# Restaurant_booking

./: Coffee_Shop.sln  DatabaseScript.sql
Coffee_Shop/: ActiveAccount.xaml  ActiveAccount.xaml.cs  App.xaml  App.xaml.cs  Coffee_Shop.csproj  Coffee_Shop.sln  MainWindow.xaml  MainWindow.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Coffee_Shop/DAO/: AccountDAO.cs  BillDAO.cs  BillInforDAO.cs  RoleDAO.cs  TableDAO.cs
Coffee_Shop/Models/: Account.cs  Bill.cs  BillInfor.cs  Category.cs  CoffeeShopContext.cs  Menu.cs  Role.cs  Table.cs
RestaurantBooking/: Program.cs  RestaurantBooking.csproj  appsettings.json
RestaurantBooking/Common/: Mail.cs
RestaurantBooking/Hubs/: HubServer.cs
RestaurantBooking/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  active.cshtml  active.cshtml.cs  changePassword.cshtml  changePassword.cshtml.cs
RestaurantBooking/Pages/Admin/: Index.cshtml  Index.cshtml.cs  PaginatedList.cs
RestaurantBooking/Pages/Admin/accounts/: accountManage.cshtml  accountManage.cshtml.cs
RestaurantBooking/Pages/Admin/bill/: Detail.cshtml  Detail.cshtml.cs  billManage.cshtml  billManage.cshtml.cs
RestaurantBooking/Pages/Admin/booking/: bookingManage.cshtml  bookingManage.cshtml.cs
RestaurantBooking/Pages/Admin/category/: cateManage.cshtml  cateManage.cshtml.cs
RestaurantBooking/Pages/Admin/feedbacks/: feedbackManage.cshtml  feedbackManage.cshtml.cs
RestaurantBooking/Pages/Admin/menu/: MenuManage.cshtml  MenuManage.cshtml.cs
RestaurantBooking/Pages/Admin/table/: tableManage.cshtml  tableManage.cshtml.cs
RestaurantBooking/Pages/BookingInformation/: Index.cshtml  Index.cshtml.cs
RestaurantBooking/Pages/Cooker/Ingredient/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+3 more)
RestaurantBooking/Pages/OrderMeal/: Details.cshtml  Details.cshtml.cs  Details.cshtml.css  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
RestaurantBooking/Pages/Restaurant/: Index.cshtml  Index.cshtml.cs
RestaurantBooking/Pages/Revenue/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Index.cshtml.js
RestaurantBooking/Pages/Shared/: LayoutAdmin.cshtml  _Header.cshtml  _HeaderCooker.cshtml  _Layout.cshtml
RestaurantBooking/Properties/: launchSettings.json
RestaurantBooking/wwwroot/js/: site.js
(+52 files in other folders)
